<nav role="navigation" class="navbar navbar-default">

	<div>
		<a href="/" class="navbar-brand">in28Minutes</a>
	</div>

	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="${pageContext.request.requestURI eq '/WEB-INF/views/welcome.jsp' ? ' active' : ''}"><a href="/">Home</a></li>
			<li class="${pageContext.request.requestURI eq '/WEB-INF/views/list-todos.jsp' ? ' active' : ''}"><a href="/list-todos">Todos</a></li>

		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>

</nav>